<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Weather App</title>

    <style>
      body {
        background: url("img/WeatherApp/weather-hot.jpg");
        font-family: "Fira Code";
      }

      #app .box {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3),
          -5px -5px 20px rgba(0, 0, 0, 0.3);
        padding: 20px;
        display: inline-block;
      }

      #app {
        margin: 0 auto;
        text-align: center;
      }

      #app .form .keyword {
        padding: 5px 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: none;
        width: 300px;
      }

      #app .form .btn-search {
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        background-color: rgb(22, 194, 233);
        color: #eee;
        border-radius: 7px;
        margin-left: 10px;
        transition: 0.2s;
      }

      #app .form .btn-search:hover {
        opacity: 0.1;
      }

      #app .form .btn-search:focus {
        outline: rgb(22, 194, 233) solid 2px;
        outline-offset: 2px;
      }

      #container {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="mb-3">
      <h1>Weather App</h1>
    </div>
    <div id="app">
      <div class="form">
        <input type="text" class="keyword" />
        <button class="btn-search">Search</button>
      </div>

      <div id="container"></div>
    </div>

    <script src="js/apps.js"></script>
  </body>
</html>
